# dotenv-with-spring-demo

./: README.MD  pom.xml
src/main/java/com/example/config/: MyWebInitializers.java  WebConfig.java
src/main/java/com/example/controller/: MyController.java
src/main/java/com/example/listener/: DotenvApplicationListener.java
src/main/resources/: .env  dispatcher-servlet.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
